{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 9,
  "lineage": "b717725e-dbf9-fb1d-0123-ce1c80f87d97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public",
            "arn": "arn:aws:s3:::database",
            "bucket": "database",
            "bucket_domain_name": "http://localhost:9000/minio/database",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "database",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public",
            "arn": "arn:aws:s3:::logs",
            "bucket": "logs",
            "bucket_domain_name": "http://localhost:9000/minio/logs",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "logs",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public",
            "arn": "arn:aws:s3:::staging",
            "bucket": "staging",
            "bucket_domain_name": "http://localhost:9000/minio/staging",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "staging",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
